<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Flipcart clone</title>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="navbar">
        <div class="div1"></div>

        <div class="logo"></div>

        <div id="input">
          <input
            type="text"
            placeholder="Search for products,brands and more"
          />
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <button>Login</button>

        <div class="D1">Become a Seller</div>

        <div class="D2">
          More
          <i class="fa-solid fa-caret-down drop"></i>
        </div>

        <div class="D3"><i class="fa-solid fa-cart-shopping cart"></i>Cart</div>

        <div class="div2"></div>
      </div>
    </header>

    <main>
      <!-- Body-1 -->

      <div class="Body-1">
        <div id="grocery">
          <div class="groc1" style="width: 100%"></div>
          <div id="groc2">Grocery</div>
        </div>

        <div id="grocery">
          <div class="mobile" style="width: 100%"></div>
          <div id="groc2">Mobile</div>
        </div>

        <div id="grocery">
          <div class="fashion" style="width: 100%"></div>
          <div id="groc2">
            Fashion <i style="color: black" class="fa-solid fa-caret-down"></i>
          </div>
        </div>

        <div id="grocery">
          <div class="electronic" style="width: 100%"></div>
          <div id="groc2" style="width: 100%">
            Electronics
            <i style="color: black" class="fa-solid fa-caret-down"></i>
          </div>
        </div>

        <div id="grocery">
          <div class="Furniture"></div>
          <div id="groc2" style="width: 100%">
            Home & Furniture
            <i style="color: black" class="fa-solid fa-caret-down"></i>
          </div>
        </div>

        <div id="grocery">
          <div class="apply" style="width: 100%"></div>
          <div id="groc2">Appliances</div>
        </div>

        <div id="grocery">
          <div class="travel" style="width: 100%"></div>
          <div id="groc2">Travel</div>
        </div>

        <div id="grocery">
          <div class="beauty"></div>
          <div id="groc2" style="width: 100%">
            Beauty,Toys & More
            <i style="color: black" class="fa-solid fa-caret-down"></i>
          </div>
        </div>

        <div id="grocery">
          <div class="bike"></div>
          <div id="groc2" style="width: 100%">
            Two Wheelers
            <i style="color: black" class="fa-solid fa-caret-down"></i>
          </div>
        </div>
      </div>

      <!-- Body-2 -->

      <div class="Body-2">
        <div id="x"><i class="fa-solid fa-chevron-left txt"></i></div>
        <div id="y"><i class="fa-solid fa-chevron-right txt"></i></div>
      </div>

      <!-- Product -1 -->

      <div class="product-heading">
        <div style="font-size: large; font-weight: bold; margin-left: 15px">
          Best Electronics
        </div>

        <i
          class="fa-solid fa-angle-right"
          style="
            color: #ffffff;
            background-color: blue;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 12px;
            margin-right: 15px;
          "
        ></i>
      </div>

      <div class="product-container">
        <div class="pic-container">
          <div class="pic p1"></div>
          <p>UPS & Router UPS</p>
          <h4>From $999</h4>
        </div>

        <div class="pic-container">
          <div class="pic p2"></div>
          <p>Printers</p>
          <h4>From $3999</h4>
        </div>

        <div class="pic-container">
          <div class="pic p3"></div>
          <p>Best of Trimmers</p>
          <h4>From $399</h4>
        </div>

        <div class="pic-container">
          <div class="pic"></div>
          <p>Top Mirrorless Cameras</p>
          <h4>Shop Now!</h4>
        </div>

        <div class="pic-container">
          <div class="pic p4"></div>
          <p id="p4">Wireless Mouse and Keyboard</p>
          <h4>From $169</h4>
        </div>

        <div class="pic-container">
          <div class="pic p5"></div>
          <p>Top Selling Dell Keyboard</p>
          <h4>From $229</h4>
        </div>
      </div>

      <!-- Product -2 -->

      <div class="product-heading">
        <div style="font-size: large; font-weight: bold; margin-left: 15px">
          Beauty, Food, Toys & more
        </div>

        <i
          class="fa-solid fa-angle-right"
          style="
            color: #ffffff;
            background-color: blue;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 12px;
            margin-right: 15px;
          "
        ></i>
      </div>

      <div class="product-container">
        <div class="pic-container">
          <div class="pic p7"></div>
          <p>Geared Cycles</p>
          <h4>Up to 70% off</h4>
        </div>

        <div class="pic-container">
          <div class="pic p8"></div>
          <p>Soft Toys</p>
          <h4>Up to 70% off</h4>
        </div>

        <div class="pic-container">
          <div class="pic p9"></div>
          <p>Puzzles and Cubes</p>
          <h4>From $79</h4>
        </div>

        <div class="pic-container">
          <div class="pic p10"></div>
          <p>Microphones</p>
          <h4>Up to 70% off</h4>
        </div>

        <div class="pic-container">
          <div
            class="pic p11"
            style="background-image: url(treadmill.png)"
          ></div>
          <p>Treadmill, Exercise Bikes</p>
          <h4>Up to 70% off</h4>
        </div>

        <div class="pic-container">
          <div class="pic" style="background-image: url(tricles.jpg)"></div>
          <p>Tricycles & Rideons</p>
          <h4>Up to 70% off</h4>
        </div>
      </div>

      <!-- product - 3 -->

      <div class="Product-3_container">
        <div id="pics-container">
          <div class="pic-a-container">
            <div class="pic-a"></div>
            <p>Headset</p>
            <h2 style="color: brown">Min. 50% Off</h2>
          </div>

          <div class="pic-a-container">
            <div class="pic-a" style="background-image: url(tab.png)"></div>
            <p>Tablets</p>
            <h2 style="color: brown">Min. 40% Off</h2>
          </div>

          <div class="pic-a-container">
            <div
              class="pic-a"
              style="background-image: url(download.jfif)"
            ></div>
            <p>Wall Clocks</p>
            <h2 style="color: brown">Min. 50% Off</h2>
          </div>

          <div class="pic-a-container">
            <div
              class="pic-a"
              style="
                background-image: url(pressure-cooker-slow-6367A3E-600.jpg);
              "
            ></div>
            <p style="margin-bottom: 3px">Pressure Cookers</p>
            <h2 style="color: brown">Min. 50% Off</h2>
          </div>
        </div>

        <div id="big-pic"></div>
      </div>
    </main>

    <!-- footer -->

    <footer>
      <div class="foot1">
        <ul>
          <li id="footer-head">About: </li>
          <li>Contact Us</li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Flipcart Stories</li>
          <li>Press</li>
        </ul>

        <ul>
          <li id="footer-head">Help: </li>
          <li>Payments</li>
          <li>Shipping</li>
          <li>Cancellation & Returns</li>
          <li>FAQ</li>
          <li>Report Infringemrnt</li>
        </ul>

        <ul>
          <li id="footer-head">Customer Policy: </li>
          <li>Cancellation</li>
          <li>Terms of Use</li>
          <li>Security</li>
          <li>Privacy</li>
          <li>Sitemap</li>
        </ul>

        <ul>
          <li id="footer-head">Social: </li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Youtube</li>
          <li>Instagram</li>
          <li>More</li>
        </ul>

        <ul>
          <li id="footer-head">Mail Us: </li>
          <li>Flipcart Internet Private Limited,</li>
          <li>Building Alyssa, Begonia $</li>
          <li>Clove Embassy Tech Village</li>
          <li>Bengaluru, 560103,</li>
          <li>Karnatak, India</li>
        </ul>

      </div>
      <div class="foot2">© 2007-2023 Flipcart.com</div>
    </footer>

  </body>
</html>
